# WorkFinder

./: .gitignore  WorkFinder.sln  conf.json  gitignore.txt
ConfigurationClass/: ConfigurationClass.cs  Program.cs
DBFiller/: AddressFiller.cs  CityDistrictsFiller.cs  CityFiller.cs  DBFiller.cs  DBFiller.csproj  FeedbackFiller.cs  FileLoader.cs  OrdersFiller.cs  ProfCategoryFiller.cs  ProffessionFiller.cs  Program.cs  ServiceFiller.cs  UserFiller.cs  WorkerFiller.cs
DBFiller/res/: cities.txt  logins.txt  orders.txt  passwords.txt  prof_categories.txt  services.txt
DBFiller/src/: DBFiller.cs  Program.cs  WorkerFiller.cs
DBTests/: PostgreStorage.cs
DatabaseCache/: DatabaseCache.csproj
DatabaseCache/src/: CacheDao.cs  CityCache.cs
DatabaseConfiguration/: App.config  Configuration.cs  DatabaseConfiguration.csproj
DatabaseConfiguration/src/: Configuration.cs
DatabaseDao/: AddressDao.cs  DatabaseDao.csproj
DatabaseDao/Dao/: DatabaseDao.cs  OrderToServiceDao.cs  PostgreStorage.cs  Storage.cs
DatabaseDao/src/: DatabaseDao.cs  IDatabaseDao.cs  OrderToServiceDao.cs  PostgreStorage.cs  ProfessionToWorkerDao.cs  Storage.cs
DatabaseDao/src/dao/: DatabaseDao.cs  DatabaseDaoImpl.cs  OrderToServiceDao.cs  ProfessionToWorkerDao.cs
DatabaseFiller/: DatabaseFiller.csproj
DatabaseFiller/res/: city_districts.txt  feedbacks.txt  foreign_names.txt  logins.txt  orders.txt  passwords.txt  prof_categories.txt  professions.txt  russian_names.txt  street_names.txt
DatabaseFiller/src/: AddressFiller.cs  CityDistrictsFiller.cs  CityFiller.cs  DBFiller.cs  FeedbackFiller.cs  FileLoader.cs  OrdersFiller.cs  OrdersListFiller.cs  OrdersToServiesFiller.cs  ProfCategoryFiller.cs  ProfessinonsToWorkersFiller.cs  ProfessionCategoryFiller.cs  ProfessionFiller.cs  ProffessionFiller.cs  Program.cs  ServiceFiller.cs  UserFiller.cs  WorkerFiller.cs
DatabaseTest/: CityDistrictsTests.cs  CityTableTests.cs  DatabaseTest.csproj
DatabaseTests/: AddressTests.cs  CityDistrictTests.cs  CityDistrictsTests.cs  CityTests.cs  DatabaseTests.csproj  ProfCategoryTests.cs  ProfessionCategoryTests.cs  ProfessionTests.cs  UserTests.cs  WorkerTests.cs
JSONConvertor/: JSONConvertor.csproj  JsonConvertor.cs
JSONConvertor/src/: AddressJsonConvertor.cs  CityDistrictJsonConvertor.cs  CityJsonConvertor.cs  FeedbackConvertor.cs  JsonConvertor.cs  JsonConvertorEngine.cs  OrderConvertor.cs  OrderToServiceConvertor.cs  OrdersListConvertor.cs  PhotoConvertor.cs  ProfessionCategoryConvertor.cs  ProfessionConvertor.cs  ProfessionToWorkerConvertor.cs  ServiceConvertor.cs  UserConvertor.cs  WorkerConvertor.cs
Models/: Models.csproj
Models/Models/: Address.cs  ApplicationContext.cs  City.cs  CityDistricts.cs  DBObject.cs  Feedback.cs  OrderTable.cs  OrderToService.cs  Orderslist.cs  Photo.cs  ProfCategory.cs  Profession.cs  Service.cs  User.cs  Worker.cs
Models/src/: Address.cs  ApplicationContext.cs  City.cs  CityDistricts.cs  DBContext.cs  DBObject.cs  Feedback.cs  OrderTable.cs  OrderToService.cs  Orderslist.cs  Photo.cs  ProfCategory.cs  Profession.cs  ProfessionCategory.cs  ProfessionToWorker.cs  Service.cs  User.cs  Worker.cs
TestApplication/: Program.cs  TestApplication.csproj
TestApplication/src/: Program.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: CityController.cs  ValuesController.cs
WebApplication1/Properties/: launchSettings.json
WorkFinderAPI/: JsonHandler.cs  JsonWrapper.cs  Program.cs  Startup.cs  WorkFinderAPI.csproj  build_frontend.sh
WorkFinderAPI/Controllers/: AddressController.cs  CityController.cs  CityDistrictsController.cs  FeedbackController.cs  FileController.cs  OrderController.cs  PhotoController.cs  ProfessionCategoryController.cs  ProfessionController.cs  ServiceController.cs  TemplateController.cs  UserController.cs  WorkerController.cs
WorkFinderAPI/Properties/: launchSettings.json
WorkFinderAPI/Views/Template/: Index.cshtml
WorkFinderAPI/src/: JsonWrapper.cs  Program.cs  Startup.cs
WorkFinderAPI/src/Controllers/: AddressController.cs  CityController.cs  CityDistrictsController.cs  FeedbackController.cs  OrderController.cs  OrdersListController.cs  PhotoController.cs  ProfessionCategoryController.cs  ProfessionController.cs  ServiceController.cs  UserController.cs  WorkerController.cs
WorkFinderAPI/wwwroot/js/: index.js  test.js
WorkFinderFrontEnd/: .gitignore  package-lock.json  package.json  webpack.config.js  webpack.config.prod.js
WorkFinderFrontEnd/src/applications/: index.jsx  photo.jsx
WorkFinderFrontEnd/src/components/common/: Header.jsx  body.jsx
WorkFinderFrontEnd/src/components/index/: IndexApp.jsx  IndexCategoryBox.jsx  body.jsx
WorkFinderFrontEnd/src/components/photo/: PhotoApp.jsx
WorkFinderFrontEnd/src/data/: Photo.js  Profession.js
WorkFinderFrontEnd/src/tools/: apiGetRequest.js  apiPostRequest.js
WorkFinderFrontEnd/styles/: common.scss
ui/: package-lock.json  package.json
