<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WorkFinderAPI</AssemblyName>
    <RootNamespace>WorkFinderAPI</RootNamespace>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseCache\DatabaseCache.csproj" />
    <ProjectReference Include="..\DatabaseConfiguration\DatabaseConfiguration.csproj" />
    <ProjectReference Include="..\DatabaseDao\DatabaseDao.csproj" />
    <ProjectReference Include="..\JSONConvertor\JsonConvertor.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(SolutionDir)&#xD;&#xA;copy conf.json $(ProjectName)\$(OutDir)&#xD;&#xA;cd $(ProjectDir) &#xD;&#xA;build_frontend.sh&#xD;&#xA;exit 0" />
  </Target>

</Project>
