<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseCache\DatabaseCache.csproj" />
    <ProjectReference Include="..\DatabaseConfiguration\DatabaseConfiguration.csproj" />
    <ProjectReference Include="..\DatabaseDao\DatabaseDao.csproj" />
    <ProjectReference Include="..\JSONConvertor\JSONConvertor.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(SolutionDir)&#xD;&#xA;copy conf.json $(ProjectName)\$(OutDir)&#xD;&#xA;exit 0" />
  </Target>

</Project>
