<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseConfiguration\DatabaseConfiguration.csproj" />
    <ProjectReference Include="..\DatabaseDao\DatabaseDao.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(SolutionDir)&#xD;&#xA;copy conf.json $(ProjectName)\$(OutDir)&#xD;&#xA;exit 0" />
  </Target>

</Project>