<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseCache\DatabaseCache.csproj" />
    <ProjectReference Include="..\DatabaseDao\DatabaseDao.csproj" />
    <ProjectReference Include="..\JSONConvertor\JSONConvertor.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(SolutionDir)&#xD;&#xA;copy conf.json $(ProjectName)\$(OutDir)&#xD;&#xA;exit 0" />
  </Target>

</Project>
